[13.1]
name=13.1
enabled=1
autorefresh=0
baseurl=http://packman.inode.at/suse/13.1/
path=/
type=rpm-md
keeppackages=0

[KDE:Extra]
name=KDE:Extra
enabled=1
autorefresh=0
baseurl=http://download.opensuse.org/repositories/KDE:/Extra/openSUSE_13.1/
type=rpm-md
keeppackages=0

[devel:tools:ide]
name=devel:tools:ide
enabled=1
autorefresh=0
baseurl=http://download.opensuse.org/repositories/devel:/tools:/ide/openSUSE_13.1/
type=rpm-md
keeppackages=0

[openSUSE-13.1-Non-Oss-sohu-mirror]
name=openSUSE-13.1-Non-Oss-sohu-mirror
enabled=1
autorefresh=0
baseurl=http://mirrors.sohu.com/opensuse/distribution/13.1/repo/non-oss/
type=yast2
keeppackages=0

[openSUSE-13.1-Oss-sohu-mirror]
name=openSUSE-13.1-Oss-sohu-mirror
enabled=1
autorefresh=0
baseurl=http://mirrors.sohu.com/opensuse/distribution/13.1/repo/oss/
type=yast2
keeppackages=0

[openSUSE-13.1-Update-Non-Oss-sohu-mirror]
name=openSUSE-13.1-Update-Non-Oss-sohu-mirror
enabled=1
autorefresh=0
baseurl=http://mirrors.sohu.com/opensuse/update/13.1-non-oss/
type=rpm-md
keeppackages=0

[openSUSE-13.1-Update-sohu-mirror]
name=openSUSE-13.1-Update-sohu-mirror
enabled=1
autorefresh=0
baseurl=http://mirrors.sohu.com/opensuse/update/13.1/
type=rpm-md
keeppackages=0

[openSUSE:13.1]
name=openSUSE:13.1
enabled=1
autorefresh=0
baseurl=http://download.opensuse.org/distribution/13.1/repo/oss/
type=yast2
keeppackages=0

[openSUSE:13.1:Update]
name=openSUSE:13.1:Update
enabled=1
autorefresh=0
baseurl=http://download.opensuse.org/update/13.1/
type=rpm-md
keeppackages=0

[openSUSE_13.1]
name=openSUSE_13.1
enabled=1
autorefresh=0
baseurl=http://download.opensuse.org/repositories/home:/swyear/openSUSE_13.1/
path=/
type=rpm-md
keeppackages=0

[openSUSE_13.1_1]
name=openSUSE_13.1
enabled=1
autorefresh=0
baseurl=http://download.opensuse.org/repositories/LibreOffice:/Stable/openSUSE_13.1/
path=/
type=rpm-md
keeppackages=0

[openSUSE_13.1_2]
name=openSUSE_13.1
enabled=1
autorefresh=0
baseurl=http://download.opensuse.org/repositories/home:/opensuse_zh/openSUSE_13.1/
path=/
type=rpm-md
keeppackages=0

[openSUSE_13.1_3]
name=openSUSE_13.1
enabled=1
autorefresh=0
baseurl=http://geeko.ioda.net/mirror/amd-fglrx/openSUSE_13.1/
path=/
type=rpm-md
keeppackages=0

[openSUSE_13.1_4]
name=openSUSE_13.1
enabled=1
autorefresh=0
baseurl=http://download.opensuse.org/repositories/home:/giordanoboschetti:/system/openSUSE_13.1/
path=/
type=rpm-md
keeppackages=0

[openSUSE_13.1_5]
name=openSUSE_13.1
enabled=1
autorefresh=0
baseurl=http://download.opensuse.org/repositories/devel:/cloverleaf/openSUSE_13.1/
path=/
type=rpm-md
keeppackages=0

[openSUSE_13.1_6]
name=openSUSE_13.1
enabled=1
autorefresh=0
baseurl=http://download.opensuse.org/repositories/home:/fabio_s/openSUSE_13.1/
path=/
type=rpm-md
keeppackages=0

[packman]
name=packman
enabled=1
autorefresh=0
baseurl=http://packman.inode.at/suse/openSUSE_13.1/
type=rpm-md
keeppackages=0

[repo-debug]
name=openSUSE-13.1-Debug
enabled=0
autorefresh=1
baseurl=http://download.opensuse.org/debug/distribution/13.1/repo/oss/
path=/
type=NONE
keeppackages=0

[repo-debug-update]
name=openSUSE-13.1-Update-Debug
enabled=0
autorefresh=1
baseurl=http://download.opensuse.org/debug/update/13.1/
path=/
type=NONE
keeppackages=0

[repo-debug-update-non-oss]
name=openSUSE-13.1-Update-Debug-Non-Oss
enabled=0
autorefresh=1
baseurl=http://download.opensuse.org/debug/update/13.1-non-oss/
path=/
type=NONE
keeppackages=0

[repo-non-oss]
name=openSUSE-13.1-Non-Oss
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/distribution/13.1/repo/non-oss/
path=/
type=yast2
keeppackages=0

[repo-oss]
name=openSUSE-13.1-Oss
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/distribution/13.1/repo/oss/
path=/
type=yast2
keeppackages=0

[repo-source]
name=openSUSE-13.1-Source
enabled=0
autorefresh=1
baseurl=http://download.opensuse.org/source/distribution/13.1/repo/oss/
path=/
type=NONE
keeppackages=0

[repo-update]
name=openSUSE-13.1-Update
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/update/13.1/
path=/
type=rpm-md
keeppackages=0

[repo-update-non-oss]
name=openSUSE-13.1-Update-Non-Oss
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/update/13.1-non-oss/
path=/
type=rpm-md
keeppackages=0

[suse]
name=suse
enabled=1
autorefresh=0
baseurl=http://download.opensuse.org/distribution/13.1/repo/oss/suse/
path=/
type=rpm-md
keeppackages=0

